<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN-MKFNG3M34KJ</Machine>
    <WindowsUser>camie</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>264a5604-8806-4255-a0fe-a7ec05edfba0</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\HelloBand\HelloBand.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\HelloBand\HelloBand.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\HelloBand\HelloBand.WindowsPhone\bin\Debug\HelloBand.WindowsPhone.exe">
      <PackagePath>HelloBand.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.dll">
      <PackagePath>Microsoft.Band.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.Phone.dll">
      <PackagePath>Microsoft.Band.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.Store.dll">
      <PackagePath>Microsoft.Band.Store.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\HelloBand\HelloBand.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\HelloBand\HelloBand.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\HelloBand\HelloBand.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\HelloBand\HelloBand.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\HelloBand\HelloBand.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\HelloBand\HelloBand.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\HelloBand\HelloBand.Shared\Assets\Bat-Man24.png">
      <PackagePath>Assets\Bat-Man24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\HelloBand\HelloBand.Shared\Assets\Bat-Man46.png">
      <PackagePath>Assets\Bat-Man46.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\HelloBand\HelloBand.WindowsPhone\bin\Debug\HelloBand.WindowsPhone.xr.xml">
      <PackagePath>HelloBand.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\HelloBand\HelloBand.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\HelloBand\HelloBand.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.Phone\Microsoft.Band.Phone.xr.xml">
      <PackagePath>Microsoft.Band.Phone\Microsoft.Band.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.Phone\Sensors\PhoneSensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Phone\Sensors\PhoneSensorConsentPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.Phone\Tiles\PhoneAddTilePage.xbf">
      <PackagePath>Microsoft.Band.Phone\Tiles\PhoneAddTilePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.Store\Microsoft.Band.Store.xr.xml">
      <PackagePath>Microsoft.Band.Store\Microsoft.Band.Store.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.Store\Sensors\SensorConsentPage.xbf">
      <PackagePath>Microsoft.Band.Store\Sensors\SensorConsentPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\packages\Microsoft.Band.1.3.10702\lib\wpa81\Microsoft.Band.Store\Tiles\AddTilePage.xbf">
      <PackagePath>Microsoft.Band.Store\Tiles\AddTilePage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\camie\Documents\Visual Studio 2015\Projects\HelloBand\HelloBand\HelloBand.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
